  # Catppuccin Mocha
background    #1E1E2e
foreground    #D9E0EE
cursor        #F5C2E7

# Color palette
color0       #1E1E2e
color1       #F38BA8
color2       #A6E3A1
color3       #F9E2AE
color4       #89B4FA
color5       #F5C2E7
color6       #94E2D5
color7       #D9E0EE
color8       #6C7086
color9       #F38BA8
color10      #A6E3A1
color11      #F9E2AE
color12      #89B4FA
color13      #F5C2E7
color14      #94E2D5
color15      #FFFFFF

font_family Fira Code Regular
font_size 12.0

enable_tab_bar yes
tab_bar_position top
window_padding 10
